
import streamlit as st
import random

st.title("🎮 Игра: смешные истории")
st.write("Введи слова — я соберу из них историю!")

# Поля для ввода
place = st.text_input("Место (например: школа, лес, магазин):", placeholder="введи место")
item = st.text_input("Предмет (например: чайник, динозавр, носок):", placeholder="введи предмет")
adj = st.text_input("Прилагательное (например: огромный, смешной, странный,быстрый):", placeholder="введи прилагательное")
verb = st.text_input("Глагол (например: побежал, запел, чихнул):", placeholder="введи глагол")

if st.button("Сгенерировать историю"):
    # Проверка, что все поля заполнены
    if not place or not item or not adj or not verb:
        st.warning("Пожалуйста, заполни все поля!")
    else:
        # Шаблоны историй

        templates = [
            f"Однажды я пошёл в {place}, там я увидел {item}. После того как я его спиздил , за мной погнался {adj} мужчина. Он {verb} очень быстро и ударил меня в пузо",
            f"Как-то раз я увидел {item}, я понял, что это мне нужно. Он был очень {adj}, я спиздил его и {verb} в {place}.",
            f"Вчера я был в {place}, там я нашёл четкий {item}. Я взял его и {verb}, будто меня щас забьют!",
            f"Сегодня я {verb} в {place}. После этого я попробовал невероятно {adj} {item} — вкус был заебись!"
        ]

        # Выбираем случайный шаблон
        story = random.choice(templates)
        st.success(story)
